/* 8 bit font */
@font-face
{
  font-family: eightbit;
  src: url("../fonts/8-bit-wonder.ttf");
}

/* ------- mixins */
.radius(@radius : 3px) {
  -webkit-border-radius: @radius;
          border-radius: @radius;
}

body {
  font-family: eightbit, "sans-serif";
  text-align: center;
}

#container {
  width: 320px;
  height: 480px;
  font-family: eightbit, "sans-serif";
  background: #eee;
}

/* ------- logo */
#logo {
  min-height: 40px;
  margin: 20px 0 60px;
  background: #999;
  color: #333;
}

/* ------- UI components */
button {
  font-family: eightbit, "sans-serif";
  background-color: #920;
  color: #fff;
  border: none;
  .radius();
  width: 80%;
  height: 60px;
  font-size: 24px;
  line-height: 60px;
  margin: 20px 0;
  box-shadow: 3px 3px 0 #5d1804;
  cursor: pointer;
  &:hover {
    background-color: #a80303;
    box-shadow: 1px 1px 0 #5d1804;
  }
}

/* -------- screen container */
.hidden-screen {
  display: none !important;
}

